{
  "appId": "com.secureia.app",
  "appName": "Secure IA",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0f172a",
      "showSpinner": true,
      "spinnerColor": "#3b82f6"
    }
  }
}
